[program:wopinappapi_sync_order]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/wopinappapi/artisan queue:work --queue=sync_order --sleep=10 --tries=10 --daemon
autostart=true
autorestart=true
user=ray
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/wopinappapi/storage/logs/worker.log