[program:wopinappapi]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/wopinappapi/artisan queue:work --queue=group,order,auto_refund,refund_over --sleep=10 --tries=10 --daemon
autostart=true
autorestart=true
user=ray
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/wopinappapi/storage/logs/worker.log